[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.42
height = 1.65

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.42
height = 1.65

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="BodyPreview" type="MeshInstance3D" parent="."]
visible = false
position = Vector3(0, 0.9, 0)
mesh = SubResource("CapsuleMesh_player")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 1.55, 0)
fov = 78.0

[node name="weapon_mount" type="Node3D" parent="Camera3D"]
unique_name_in_owner = true
position = Vector3(0.38, -0.32, -0.62)

[node name="InteractionRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)
enabled = false
