[gd_scene format=3 uid="uid://baen0wkq6os0r"]

[ext_resource type="Script" path="res://scripts/ladder_zone.gd" id="1_ladder"]

[sub_resource type="BoxShape3D" id="Shape_ladder"]
size = Vector3(1, 1, 1)

[node name="LadderZone" type="Area3D"]
script = ExtResource("1_ladder")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_ladder")
