[gd_scene load_steps=6 format=3]

[ext_resource type="StandardMaterial3D" path="res://levels/hesperus_market/visual_kit/materials/DBG_Route_Upper_Purple.tres" id="1_upper"]
[ext_resource type="StandardMaterial3D" path="res://levels/hesperus_market/visual_kit/materials/DBG_Dark_Trim.tres" id="2_trim"]

[sub_resource type="BoxMesh" id="Mesh_box"]
size = Vector3(1, 1, 1)

[sub_resource type="BoxShape3D" id="Shape_box"]
size = Vector3(1, 1, 1)

[node name="VK_AwningCanopyBlock" type="StaticBody3D"]

[node name="CanopySlab" type="MeshInstance3D" parent="."]
position = Vector3(0, 0, 0)
scale = Vector3(4, 0.18, 2.2)
mesh = SubResource("Mesh_box")
material_override = ExtResource("1_upper")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
scale = Vector3(4, 0.18, 2.2)
shape = SubResource("Shape_box")

[node name="FrontTrim" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.05, -1.12)
scale = Vector3(4.2, 0.24, 0.14)
mesh = SubResource("Mesh_box")
material_override = ExtResource("2_trim")
